GOOGLE_CLIENT_ID=675107070523-brasstt4l249ntnfielr92i2e054d8t7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=b6eebba6127f13d8e1ed57a0a68d28f7


